## Reference
https://crypto.stackexchange.com/questions/31473/what-size-should-the-hmac-key-be-with-sha-256
https://crypto.stackexchange.com/questions/34864/key-size-for-hmac-sha256?noredirect=1&lq=1
https://en.wikipedia.org/wiki/SHA-2



What size should the HMAC key be with SHA-256?

SHA-2 includes significant changes from its predecessor, SHA-1. 
The SHA-2 family consists of six hash functions with digests (hash values) that are 224, 256, 384 or 512 bits: SHA-224, SHA-256, SHA-384, SHA-512, SHA-512/224, SHA-512/256.


